<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="squaresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="creation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="squareSetID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="fields" Type="nvarchar" MaxLength="2048" Nullable="false" />
    <Property Name="finalized" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderType" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="creationID" Type="int" Nullable="false" />
    <Property Name="orderStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="privileges">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="squareSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="demoSet" Type="bit" Nullable="false" />
    <Property Name="rating" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="defaultFields" Type="nvarchar" MaxLength="2048" Nullable="false" />
    <Property Name="expandable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="roleID" Type="int" Nullable="false" />
    <Property Name="desc" Type="nvarchar" MaxLength="1024" Nullable="false" />
  </EntityType>
  <EntityType Name="userRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="userRole_privileges">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleID" Type="int" Nullable="false" />
    <Property Name="privilegeID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__creation__square__6991A7CB">
    <End Role="squareSet" Type="Self.squareSet" Multiplicity="1" />
    <End Role="creation" Type="Self.creation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="squareSet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="creation">
        <PropertyRef Name="squareSetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__creation__userID__6A85CC04">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="creation" Type="Self.creation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="creation">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order__creationI__6E565CE8">
    <End Role="creation" Type="Self.creation" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="creation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="creationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order__userID__6D6238AF">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__squareSet__userI__66B53B20">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="squareSet" Type="Self.squareSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="squareSet">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__roleID__63D8CE75">
    <End Role="userRole" Type="Self.userRole" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userRole">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userRole___privi__60FC61CA">
    <End Role="privileges" Type="Self.privileges" Multiplicity="1" />
    <End Role="userRole_privileges" Type="Self.userRole_privileges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="privileges">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userRole_privileges">
        <PropertyRef Name="privilegeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userRole___roleI__60083D91">
    <End Role="userRole" Type="Self.userRole" Multiplicity="1" />
    <End Role="userRole_privileges" Type="Self.userRole_privileges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userRole">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userRole_privileges">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getSetByUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="setRating" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="squareSetID" Type="int" Mode="In" />
    <Parameter Name="isPositive" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="squaresModelStoreContainer">
    <EntitySet Name="creation" EntityType="Self.creation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="privileges" EntityType="Self.privileges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="squareSet" EntityType="Self.squareSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userRole" EntityType="Self.userRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userRole_privileges" EntityType="Self.userRole_privileges" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__creation__square__6991A7CB" Association="Self.FK__creation__square__6991A7CB">
      <End Role="squareSet" EntitySet="squareSet" />
      <End Role="creation" EntitySet="creation" />
    </AssociationSet>
    <AssociationSet Name="FK__creation__userID__6A85CC04" Association="Self.FK__creation__userID__6A85CC04">
      <End Role="user" EntitySet="user" />
      <End Role="creation" EntitySet="creation" />
    </AssociationSet>
    <AssociationSet Name="FK__order__creationI__6E565CE8" Association="Self.FK__order__creationI__6E565CE8">
      <End Role="creation" EntitySet="creation" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK__order__userID__6D6238AF" Association="Self.FK__order__userID__6D6238AF">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK__squareSet__userI__66B53B20" Association="Self.FK__squareSet__userI__66B53B20">
      <End Role="user" EntitySet="user" />
      <End Role="squareSet" EntitySet="squareSet" />
    </AssociationSet>
    <AssociationSet Name="FK__user__roleID__63D8CE75" Association="Self.FK__user__roleID__63D8CE75">
      <End Role="userRole" EntitySet="userRole" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK__userRole___privi__60FC61CA" Association="Self.FK__userRole___privi__60FC61CA">
      <End Role="privileges" EntitySet="privileges" />
      <End Role="userRole_privileges" EntitySet="userRole_privileges" />
    </AssociationSet>
    <AssociationSet Name="FK__userRole___roleI__60083D91" Association="Self.FK__userRole___roleI__60083D91">
      <End Role="userRole" EntitySet="userRole" />
      <End Role="userRole_privileges" EntitySet="userRole_privileges" />
    </AssociationSet>
  </EntityContainer>
</Schema>