<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbe66834b03b4a52a2eb1a9b1fd1d0b9" Name="Diagram1">
        <EntityTypeShape EntityType="squaresModel.creation" Width="1.5" PointX="6.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="squaresModel.order" Width="1.5" PointX="9.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="squaresModel.privileges" Width="1.5" PointX="10.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="squaresModel.squareSet" Width="1.5" PointX="4.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="squaresModel.user" Width="1.5" PointX="4" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="squaresModel.userRole" Width="1.5" PointX="2" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="squaresModel.userRole_privileges" Width="1.5" PointX="10.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="squaresModel.FK__creation__square__436BFEE3" ManuallyRouted="false" />
        <AssociationConnector Association="squaresModel.FK__creation__userID__4460231C" ManuallyRouted="false" />
        <AssociationConnector Association="squaresModel.FK__order__creationI__4830B400" ManuallyRouted="false" />
        <AssociationConnector Association="squaresModel.FK__order__userID__473C8FC7" ManuallyRouted="false" />
        <AssociationConnector Association="squaresModel.FK__userRole___privi__3AD6B8E2" ManuallyRouted="false" />
        <AssociationConnector Association="squaresModel.FK__squareSet__userI__408F9238" ManuallyRouted="false" />
        <AssociationConnector Association="squaresModel.FK__user__roleID__3DB3258D" ManuallyRouted="false" />
        <AssociationConnector Association="squaresModel.FK__userRole___roleI__39E294A9" ManuallyRouted="false" />
        <EntityTypeShape EntityType="squaresModel.comment" Width="1.5" PointX="6.75" PointY="9.375" />
        <AssociationConnector Association="squaresModel.FK__comment__squareS__5A1A5A11" />
        <AssociationConnector Association="squaresModel.FK__comment__userID__592635D8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>